<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Aventura de Lara</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/Passo 0 Lara.jpg" alt="">
            <p>Era uma noite chuvosa e escura quando Lara, uma jovem de 18 anos, estava limpando o velho sótão</p>
                <p>da casa de seu avô e encontrou, em um pequeno armário no fundo do sótão, um antigo diário escondido</p>
                <p>no fundo de uma das gavetas</p>
            <button class="btn-proximo" data-proximo="1">Abrir o misterioso diário e dar uma pausa na limpeza</button>
            <button class="btn-proximo" data-proximo="2">Ignorar o velho livro empoeirado e continuar a faxina</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/Passo 1 Diário.jpg" alt="">
            <p>O caderno estava coberto de poeira e teias de aranha, e ao abri-lo, ela encontrou páginas amareladas repletas de uma caligrafia elegante</p>
             <p>e misteriosa. No entanto, o que mais chamou sua atenção foi a última página, que estava em branco, exceto por um mapa detalhado e um enigmático</p>
             <p>recado: "Àquele que busca a verdade, dois caminhos se abrem. O primeiro leva ao que foi perdido, o segundo ao que ainda está por vir.". Intrigada, Lara se</p>
             <p>viu diante de duas opções:</p>
            <button class="btn-proximo" data-proximo="3">Seguir o Mapa: 
                O mapa parecia indicar um local no meio da floresta próxima, 
                um lugar que Lara nunca tinha explorado antes. Talvez ali estivesse a resposta para os 
                mistérios que cercavam a história de sua família e o enigma do diário.</button>
            <button class="btn-proximo" data-proximo="4">Decifrar o Recado: 
                O recado no final da página parecia sugerir que o verdadeiro 
                segredo estava na interpretação das palavras. Lara decidiu que, antes de se aventurar 
                pelo mapa, era importante entender o significado mais profundo da mensagem e como ela 
                se conectava com o passado de sua família.</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="img/Passo 2 Lara limpando.jpg" alt="">
            <p>Lara continuou limpando o sótão até terminar e ir descansar</p>
        </div>

        <div class="passo" id="passo-3">
            <img src="img/Passo 3 Lara na Caverna.jpg" alt="">
            <p>Lara decidiu seguir o mapa, guiada pela excitação e pela curiosidade. A trilha levava a uma área densa da floresta, onde o som da chuva era</p>
            <p>quase ensurdecedor. Após uma caminhada de horas, ela encontrou a entrada oculta em uma rocha coberta de musgo, como indicado no mapa. A entrada</p> 
            <p>parecia levar a uma caverna escura. Lara sabia que cada passo poderia revelar um segredo antigo, então ela fez duas escolhas possíveis:</p>
            <button class="btn-proximo" data-proximo="5">Entrar na Caverna</button>
            <button class="btn-proximo" data-proximo="4">Voltar para casa e preferir decifrar o recado do diário</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/Passo 4 Diário com código.jpg" alt="">
            <p>Lara optou por decifrar o recado, acreditando que a chave para o mistério estava nas palavras escritas. Ela começou a analisar o</p>
            <p>recado e explorou diferentes métodos para entender seu significado. Aqui estão duas opções para continuar:</p>
            <button class="btn-proximo" data-proximo="6">Pesquisar Significados de Palavras e Símbolos</button>
            <button class="btn-proximo" data-proximo="7">Revisitar Histórias e Lendas da Família</button>
        </div>

        <div class="passo" id="passo-5">
            <p>Lara decide explorar a caverna. Com uma lanterna em mãos, ela entra na escuridão e descobre uma série de inscrições nas paredes e um pedestal</p>
            <p>com um objeto coberto por um pano. O que será que essas inscrições significam? E qual é o objeto no pedestal?</p>
            <button class="btn-proximo" data-proximo="8">Encontro com um Grupo de Moradores de Caverna</button>
            <button class="btn-proximo" data-proximo="9">Descoberta de uma Sala de Jogos Antiga</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Lara decide buscar o significado de cada palavra e símbolo presente no recado. 
                Ela visita bibliotecas e consulta especialistas em linguística e simbolismo para 
                desvendar possíveis códigos ou referências escondidas. Essa pesquisa pode revelar 
                conexões surpreendentes com a história da família ou com eventos históricos.</p>
            <button class="btn-proximo" data-proximo="10">Descoberta de um Livro de Piadas</button>
            <button class="btn-proximo" data-proximo="11">Encontro com um Clube de Criptogramas</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Lara decide mergulhar em histórias e lendas familiares que possam oferecer insights 
                sobre o recado. Ela conversa com parentes mais velhos e revisita documentos antigos 
                que possam ter sido esquecidos. Essa abordagem pode trazer à tona histórias esquecidas 
                e novas pistas sobre o enigma do diário.</p>
                <button class="btn-proximo" data-proximo="12">Descoberta de um Álbum de Fotos Divertidas</button>
                <button class="btn-proximo" data-proximo="13">Reunião Familiar Inusitada</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Lara entra na caverna e descobre que não está sozinha. Ela encontra um grupo de pessoas 
                que decidiram viver na caverna como uma forma de escape da vida moderna. Eles são amigáveis 
                e entusiásticos e eram amigos de seus avós. Convidam Lara para uma festa improvisada 
                com música, comida e danças. A caverna, na verdade, é um ponto de encontro secreto para 
                um antigo clube que seu avô participava. Lara passa um tempo divertido e aprende sobre 
                a filosofia de vida do grupo, fazendo novos amigos no processo.</p>
        </div>

        <div class="passo" id="passo-9">
            <p>Enquanto explora a caverna, Lara se depara com uma sala cheia de jogos 
                antigos, como tabuleiros, cartas e até mesmo uma máquina de fliperama vintage. 
                Parece que os ancestrais de Lara gostavam de diversão e jogos assim como ela. 
                Lara passa a tarde jogando e se divertindo com os antigos brinquedos, descobrindo 
                que o verdadeiro tesouro da caverna era uma coleção de diversão e boas memórias.</p>
        </div>

        <div class="passo" id="passo-10">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>A pesquisa revela que o recado estava escrito em um código que, quando decifrado, se 
                transforma em um livro de piadas e trocadilhos antigos. Lara descobre que o recado era 
                uma coleção de piadas que seus ancestrais usavam para se divertir. Lara passa a tarde 
                rindo das piadas e se perguntando se o verdadeiro mistério não era descobrir como seus 
                antecessores eram engraçados.</p>
        </div>

        <div class="passo" id="passo-11">
            <p>Durante a pesquisa, Lara encontra um grupo local de entusiastas de criptogramas e 
                códigos secretos. Eles ficam empolgados em ajudá-la a decifrar o recado e acabam 
                organizando um evento de quebra-cabeças e enigmas. Lara se diverte resolvendo desafios 
                e se torna amiga dos membros do clube, que compartilham com ela uma série de códigos e 
                enigmas interessantes para a diversão futura.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Lara encontra um antigo álbum de fotos familiares que revela uma série de momentos hilários 
                e histórias engraçadas dos ancestrais. As fotos mostram festas, fantasias malucas e eventos 
                engraçados. Lara passa a tarde rindo e se surpreendendo com a personalidade descontraída de 
                seus antecessores, que tinham um ótimo senso de humor.</p>
        </div>

        <div class="passo" id="passo-13">
            <p>Ao revisitar histórias e lendas da família, Lara descobre que uma antiga tradição familiar 
                envolvia uma grande festa temática a cada dez anos. A próxima festa está prestes a 
                acontecer, e Lara é convidada a participar. Ela se junta à família em um evento festivo com 
                fantasias, música e dança, e acaba se divertindo muito, conhecendo parentes que nunca conheceu 
                antes e mergulhando em tradições familiares únicas.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>